$font-stack:    Helvetica, sans-serif
$primary-color: #000
$secondary-color: #fff
$background-color: blue

@import container

body
  font: 100% $font-stack
  color: $primary-color

@import nav

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.box
  +border-radius(10px)

.message
  border: 1px solid #ccc
  padding: 10px
  color: #333

.success
  @extend .message
  border-color: green

.error
  @extend .message
  border-color: red

.warning
  @extend .message
  border-color: yellow

.clear
  clear: both